#############################################################################################################################
# Lưu ý
# Đổi tên file .env.example thành .env
##
# Attention
# Rename file .env.example to .env
#############################################################################################################################


# Token của bot (Required)
# Your Bot Token (Required)
# https://discord.com/developers/applications

TOKEN = "MTQ2NzkyNDkyOTg0NzQ5Njc4NA.GlG_MQ.zOttEQ7dln8v6FWeykdtV34qTYNoQ5FTX92UXc"

# URI cơ sở dữ liệu mongo (Optional)
# Your Mongo database URI (Optional)
# https://www.mongodb.com/

MONGO = "mongodb+srv://sisuno1:@cluster0.9plhrio.mongodb.net/?appName=Cluster0"

# Xem https://openweathermap.org/api (Optional)
# View https://openweathermap.org/api (Optional)

WEATHER_API_KEY = ""

# Xem https://aistudio.google.com/apikey
# View https://aistudio.google.com/apikey

GEMINI_API_KEY = "AIzaSyDQ-SCMVkkc93pCPo0QIPrG3kbDjv_ayoA"

#  Port API of bot
SERVER_PORT = "2003"
# Cors
CORS = "*"

# ngrok
# https://ngrok.com/

NGROK_AUTHTOKEN = "" #ngrok token
NGROK_DOMAIN = "" #abcxyzblabla.ngrok-free.app

CloudflaredToken = "" #Cloudflare tunnel token https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/private-net/cloudflared/
OCR_API_KEY="" #https://ocr.space/ocrapi
